[pytest]
log_cli=false
log_level=DEBUG
#log_level=INFO
log_format = %(asctime)s %(name)s {%(module)s:%(lineno)d} %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
pythonpath = .

markers =
    asyncio: mark tests as asyncio tests
    slow: mark tests as slow (use "-m 'not slow'" to skip)
    serial: tests that cannot be run in parallel with other tests

filterwarnings =
    ignore::DeprecationWarning
xfail_strict=true
asyncio_mode=auto

#log_filter =
#    pymongo=ERROR
#    motor=ERROR



